PORT=3333

FESTCENTRAL_URL=http://localhost:5174

JWT_SECRET_KEY=açlskdjfçaklsdjfalçksdfjklsdf

COOKIE_EXPIRES=10


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"